<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c.%:?LH{74!9K*)^(C(-">Player</variable><variable type="KIND_SpriteKind" id="27$G]4z.9kKDZ]j1)JwZ">Projectile</variable><variable type="KIND_SpriteKind" id="xiI{?EF7{Te(%L~$(?wt">Food</variable><variable type="KIND_SpriteKind" id="vVt0zRx*LXAp.;v;Ag-9">Enemy</variable><variable id="*#LC)Jd1ck*6vC_Cic;P">mySprite</variable><variable id="mddYQ*o=`j[fEo/{Me];">mySprite2</variable></variables><block type="pxt-on-start" id=";I841$XJuVA5jq?Mc91E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")pXRg}{jD0LW63uHb?rN"><field name="VAR" id="*#LC)Jd1ck*6vC_Cic;P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",0he+(2y?TAr}s89si3("><value name="img"><shadow type="screen_image_picker" id="GbX|mW*1W){1;3-UnIgD"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b=(x+N{$:(~]}3!!=Ns|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3uuYy#|qJ0:|(0tVX^y}"><field name="VAR" id="mddYQ*o=`j[fEo/{Me];">mySprite2</field><value name="VALUE"><shadow type="math_number" id="i=m^RI?nCpuwb4m-YNcW"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="eB.yw4p)SA%5LNgNmfib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";1IF?^!M|f)~UxT/i3mB"><field name="VAR" id="*#LC)Jd1ck*6vC_Cic;P">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="o~zr[a}8CH8m}/{pGi`Y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="tQUg+C9Mq=dC$Cm63ECL"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="a6+Rvpswo]!Bjc%MdsxE"><value name="color"><shadow type="colorindexpicker" id="U6XcKYxWma(xV?K-KJMO"><field name="index">5</field></shadow></value><next><block type="mixer_play_sound" id="7R9Z8EU31{^h*a/-YH,*"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></statement></block></xml>